# trackin_animal_system

./: CLAUDE.md  context.md  database2.sql  entities.md  package-lock.json
.claude/: settings.local.json
Backend/: .gitignore  package-lock.json  package.json  server.js
Backend/Controllers/: animalcontroller.js  authcontroller.js  inspectioncontroller.js  metadatacontroller.js  reportcontroller.js
Backend/Routes/: animalroute.js  authroutes.js  inspectionroutes.js  statsroute.js
Backend/config/: db.js
Backend/middleware/: auth.js
Backend/model/: User.js  animal.js  metadata.js
SECTION KAMI/: package-lock.json  package.json
backend/: HELP.md  pom.xml
backend_app/: App.js  Server.js  package-lock.json  package.json
backend_app/Config/: Db.js  Swagger.js
backend_app/Controllers/: AnimalStatusHistoryController.js  AuthController.js  FarmController.js  FarmerController.js  (+9 more)
backend_web/: pom.xml
cheptel-backend/: pom.xml
cheptel-backend/src/main/java/com/hbtech/cheptel/: CheptelBackendApplication.java
cheptel-backend/src/main/java/com/hbtech/cheptel/config/: DataInitializer.java  PasswordGenerator.java  SecurityConfig.java  WebConfig.java
cheptel-backend/src/main/java/com/hbtech/cheptel/controller/: AdminAnimalManagementController.java  AdminCampaignController.java  AdminController.java  AdminSubventionController.java  AnimalController.java  AuthController.java  ConstatController.java  ControleurController.java  FarmController.java  FermierController.java  FileController.java  HealthAlertController.java  MovementController.java  ReproductionController.java  SyncController.java  VeterinaireController.java
cheptel-backend/src/main/java/com/hbtech/cheptel/dto/request/: ConstatRequest.java  ControlCheckRequest.java  CreateAnimalRequest.java  CreateEventRequest.java  CreateHealthRecordRequest.java  CreateMovementRequest.java  CreateReproductionRequest.java  CreateVaccinationRequest.java  LoginRequest.java  RegisterRequest.java  UpdateAnimalRequest.java
cheptel-backend/src/main/java/com/hbtech/cheptel/dto/response/: AnimalHistoryResponse.java  AnimalResponse.java  ConstatResponse.java  ControlCheckResponse.java  EventResponse.java  HealthSheetResponse.java  LoginResponse.java  MovementResponse.java  ReproductionResponse.java
cheptel-backend/src/main/java/com/hbtech/cheptel/entity/: AdminSetting.java  AlertSeverity.java  AlertType.java  Animal.java  AnimalEvent.java  AnimalStatus.java  CampaignParticipation.java  Constat.java  ConstatType.java  ControlSession.java  EventType.java  Farm.java  Gender.java  HealthAlert.java  HealthRecord.java  HealthStatus.java  Movement.java  MovementType.java  Owner.java  RecordType.java  Reproduction.java  ReproductionRecordStatus.java  ReproductionStatus.java  Role.java  SanitaryCampaign.java  Species.java  Subvention.java  SyncRecord.java  User.java  Vaccination.java
cheptel-backend/src/main/java/com/hbtech/cheptel/exception/: GlobalExceptionHandler.java
cheptel-backend/src/main/java/com/hbtech/cheptel/repository/: AdminSettingRepository.java  AnimalEventRepository.java  AnimalRepository.java  CampaignParticipationRepository.java  ConstatRepository.java  ControlSessionRepository.java  FarmRepository.java  HealthAlertRepository.java  HealthRecordRepository.java  MovementRepository.java  MovementType.java  OwnerRepository.java  ReproductionRepository.java  SanitaryCampaignRepository.java  SubventionRepository.java  SyncRecordRepository.java  UserRepository.java  VaccinationRepository.java
cheptel-backend/src/main/java/com/hbtech/cheptel/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
cheptel-backend/src/main/java/com/hbtech/cheptel/service/: AlertGeneratorService.java  AnimalService.java  ConstatService.java  ControleService.java  CurrentUserService.java  EmailService.java  MovementService.java  PasswordResetService.java  ReproductionService.java  VeterinaireService.java
cheptel-backend/src/main/java/com/hbtech/cheptel/storage/: FileStorageService.java
cheptel-backend/src/main/resources/: application.yml  data.sql
cheptel-backend/src/test/java/com/hbtech/cheptel/: CheptelBackendApplicationTests.java
cheptel-web-admin/: index.html  package-lock.json  package.json
cheptel_mobile/: README.md  pubspec.yaml
docs/: api-contracts-v21.md
frontend_app/: .gitignore  README.md  pubspec.yaml
frontend_web/: package-lock.json  package.json
(+632 files in other folders)
